# FST_Aufgabe_1

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/de/unitrier/st/core/: Main.java
src/test/java/: UsefulTest.java
