plugins {
    id 'java'
    id 'application'
}

version = "0.1.1"
sourceCompatibility = 11

jar {
    manifest {
        attributes 'Main-Class': 'de.unitrier.st.core.Main'
    }
}

application {
    mainClass = 'de.unitrier.st.core.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}


task buildCore(){

}


task buildUI(){

}


